{
  "name": "imagiro-vitrine-backend",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "doc": "jsdoc -c jsdoc.json"
  },
  "devDependencies": {
    "jsdoc": "^4.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0"
  }
}
